# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Your TimeEdit Calendar URL
# This is your .ics calendar link from TimeEdit
CALENDAR_URL=https://cloud.timeedit.net/be_kdg/web/student/ri6Yn4wjyZ5ZQmQ26d6QZ3k75401Q1nQ68mZ5nZQ94306u7u829t8F1Z0B72B4290l9529E43t10kAF5A8A7AF4806FQ76005D.ics